.gallery-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 15px;
    margin: 10px;
}

.gallery-item {
    width: 100%;
    height: 100%;
    overflow: hidden;

}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
    cursor: pointer;
    transition: 0.5s ease-in-out;
}

.gallery-item:hover img {
    transform: scale(1.2);
}

.full-size-photo {
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,0.5);
    height: 100%;
    width: 100%;
    z-index: 2;
    display: none;
}

.full-size-photo span{
    position: absolute;
    top: -10px;
    right: 10px;
    font-size: 60px;
    color: white;
    cursor: pointer;
    z-index: 100;
}

.full-size-photo img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-height: 1080px;
    height: 100%;
}

@media (min-width: 690px) {
    .full-size-photo img {
        width: auto;
    }

    .gallery-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}